@import "./../../style/default.less";
.home-wrap {
  background-color: @colorM;
  height: calc(62vh);
  display: flex;
  align-items: center; //垂直方向剧中
  justify-content: center; // 水平方向剧中
  font-size: 20px;
}
